<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.epi155</groupId>
    <artifactId>recfm-java</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>recfm java implementation addon and lib</name>

    <!-- mvn versions:set -DnewVersion=x.y.z -->
    <!-- mvn release:clean -->
    <!-- mvn versions:display-dependency-updates -->
    <!-- mvn release:prepare -->
    <!-- mvn release:perform -->
    <!-- mvn release:update-versions -->
    <!-- mvn dependency:tree -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>recfm-java-addon</module>
        <module>recfm-java-lib</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/epi155/recfm-java.git</connection>
        <developerConnection>scm:git:https://github.com/epi155/recfm-java.git</developerConnection>
        <url>https://github.com/epi155/recfm-java</url>
        <tag>recfm-java-0.7.0</tag>
    </scm>

</project>